# appconfig-tests

./: pom.xml
src/main/java/com/appcrossings/configtest/: IntegrationTestApplicationContext.java  SampleClass.java
src/main/resources/: application.properties
src/main/resources/configs/env/: hosts.properties
src/main/resources/configs/env/dev/: default.properties
src/test/java/com/appcrossings/config/: RawPropertiesITCase.java
src/test/java/com/appcrossings/configtest/: EnvironmentCascadeITCase.java  RawPropertiesITCase.java
src/test/java/com/appx/appconfig/: RawPropertiesITCase.java
