<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appconfig-tests</artifactId>
	<name>Integration Tests for AppConfig</name>
	<scm>
		<url>https://github.com/appcrossings/appconfig-tests</url>
		<connection>scm:git:https://github.com/appcrossings/appconfig-tests</connection>
		<developerConnection>scm:git:https://github.com/appcrossings/appconfig-tests</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.appcrossings</groupId>
			<artifactId>appconfig-client</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.appcrossings</groupId>
			<artifactId>appconfig-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.appcrossings.config.AppConfigServiceBoot</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.appcrossings</groupId>
		<artifactId>appconfig-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
</project>