<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appconfig-tests</artifactId>
	<name>Integration Tests for AppConfig</name>
	<scm>
		<url>https://bitbucket.org/appcrossings/appconfig-tests</url>
		<connection>scm:git:https://bitbucket.org/appcrossings/appconfig-tests</connection>
		<developerConnection>scm:git:https://bitbucket.org/appcrossings/appconfig-tests</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.appx</groupId>
			<artifactId>appconfig-client</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.appx</groupId>
			<artifactId>appconfig-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.0.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>

							<mainClass>com.appx.appconfig.AppConfigServiceBoot</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<parent>
		<groupId>com.appx</groupId>
		<artifactId>appconfig-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
</project>