michelangello=classpath:/configs/env/dev/
michelangello-custom=classpath:/configs/env/dev/custom
remote-host=http://localhost:8888/appconfig/env/dev

DEV=http://localhost:8888/appconfig/env/dev/
QA=classpath:/configs/env/dev/custom